# Chess DNA - Packages.txt
# Dependências de Sistema para Streamlit Cloud (Ubuntu/Debian Linux)
# Essencial para instalar Stockfish e ferramentas de compilação no servidor
# Atualizado: 16 de janeiro de 2026

# ============================================================================
# STOCKFISH ENGINE - CRUCIAL
# ============================================================================
# Instala o binário do Stockfish no servidor Linux
stockfish

# ============================================================================
# BUILD TOOLS - NECESSÁRIO PARA COMPILAÇÃO
# ============================================================================
# Necessário para compilar extensões C/C++ de pacotes Python
build-essential
gcc
g++
make

# ============================================================================
# PYTHON DEVELOPMENT
# ============================================================================
# Headers e bibliotecas para desenvolvimento Python
python3-dev
python3-pip
python3-venv

# ============================================================================
# SYSTEM LIBRARIES - DEPENDENCIES PARA PACOTES PYTHON
# ============================================================================
# Bibliotecas necessárias para processamento numérico e científico
libopenblas-dev
liblapack-dev
libatlas-base-dev
libgfortran3
libgomp1

# ============================================================================
# UTILITIES
# ============================================================================
curl
wget
git

# ============================================================================
# NOTAS IMPORTANTES
# ============================================================================
# 1. Este arquivo é CRUCIAL para Streamlit Cloud
# 2. Streamlit Cloud executa: apt-get update && apt-get install -y <packages>
# 3. Sem packages.txt, o Stockfish não estará disponível no servidor
# 4. Buildtools são necessários para compilar dependências Python
# 5. Para Heroku, use buildpacks ao invés deste arquivo
# ============================================================================
